# old_client_1.30

./: .gitignore  README.md  build.xml
mobak/: Connection.java  GlobalStorage.java  Main2.java  class_17.java  class_18.java  class_20.java  class_71.java  class_73.java  class_82.java
mobak/a/: SocketListener.java  class_22.java  class_57.java  class_61.java
mobak/a/a/: ErrorUserDataNotifyLabel.java  MessageProcessor.java  OutputGameMessage.java  PacketManager.java  RegistrationNotifyLabel.java  class_10.java  class_11.java  class_12.java  class_13.java  class_8.java  class_86.java  class_9.java
mobak/b/a/: Characteristic.java  Hero.java  Item.java  Thing.java  Unit.java  class_76.java
mobak/b/b/: BattleScreen.java  FormCreator.java  HeroObject.java  MapObject.java  Screen.java  ScreenDrawer.java  StrategicScreen.java  class_2.java  class_27.java  class_28.java  class_29.java  class_4.java  class_45.java  class_5.java  class_50.java  class_55.java  class_56.java
mobak/b/b/a/: Button.java  IconSelectionNotifyLabel.java  MainMenuScreen.java  MenuScreen.java  PopupMenu.java  View.java  ViewHelp.java  class_15.java  class_16.java  class_19.java  class_21.java  class_23.java  class_24.java  class_25.java  class_26.java  class_34.java  class_35.java  class_36.java  class_37.java  class_39.java  class_40.java  class_41.java  class_43.java  class_52.java  class_53.java  class_54.java  class_85.java
mobak/b/b/a/a/: class_0.java
mobak/c/: LMRecordFilter.java  MessagesContainer.java  NotifyLabel.java  PhraseCollection.java  RMSManager.java  class_1.java  class_62.java  class_64.java  class_74.java
mobak/help/: -102  -104  -106  -110  -114  -115  1  country.txt
mobak/res/: 10bold_1040-1070.pngs  10bold_65-96.pngs  11regular_1040-1070.pngs  11regular_1071-1105.pngs  11regular_160-191.pngs  11regular_32-64.pngs  11regular_65-96.pngs  11regular_97-127.pngs  13regular_1040-1070.pngs  13regular_1071-1105.pngs  13regular_160-191.pngs  13regular_32-64.pngs  13regular_97-127.pngs  9regular_1040-1070.pngs  9regular_160-191.pngs  9regular_32-64.pngs  9regular_97-127.pngs
mobak/text/: class_1.java  class_62.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/mobak/: CanvasDrawerStoppedListener.java  Connection.java  GlobalStorage.java  Main2.java  UserData.java  class_17.java  class_18.java  class_20.java  class_67.java  class_82.java
src/mobak/a/: class_22.java  class_57.java
src/mobak/a/a/: MessageProcessor.java  PacketManager.java  class_13.java  class_8.java
src/mobak/b/a/: Item.java  Unit.java  class_76.java
src/mobak/b/b/: BattleScreen.java  class_29.java  class_3.java  class_45.java  class_50.java
src/mobak/b/b/a/: Button.java  MainMenuScreen.java  MenuScreen.java  View.java  ViewHelp.java  class_19.java  class_26.java  class_35.java  class_37.java  class_39.java  class_43.java  class_51.java  class_60.java  class_84.java
src/mobak/b/b/a/a/: class_59.java
src/mobak/help/: -10  -100  -111  -112  -113  -2  -3  -4  -5  2  32  4  64  8  Language.txt
src/mobak/res/: 10bold_1071-1105.pngs  10bold_160-191.pngs  10bold_32-64.pngs  10bold_97-127.pngs  10regular_1040-1070.pngs  10regular_1071-1105.pngs  10regular_160-191.pngs  10regular_32-64.pngs  10regular_65-96.pngs  10regular_97-127.pngs  13regular_65-96.pngs  9regular_1071-1105.pngs  9regular_65-96.pngs  splash.bin2
src/mobak/text/: LMRecordFilter.java  MessagesContainer.java  NotifyLabel.java  PhraseCollection.java  RMSManager.java  class_64.java  class_74.java
