<project name="Lordmancer 1.30" default="clean.cmpl" basedir=".">

	<target name="path">
		<property name="fileName" value="Lordmancer_1.30.jar" />

		<property name="srcDir" value="${basedir}\src" />
		<echo>srcDir = ${srcDir}</echo>

		<property name="dstDir" value="${basedir}\dist" />
		<echo>dstDir = ${dstDir}</echo>

		<property name="classpath" value="C:\WTK2.5.2_01\lib\wma20.jar;C:\WTK2.5.2_01\lib\midpapi21.jar;C:\WTK2.5.2_01\lib\cldcapi11.jar" />
		<echo>classpath = ${classpath}</echo>
	</target>

	<target name="checkDir" depends="path" description="Check directories exists">
		<echo>Checking directories: ${srcDir}, ${dstDir}</echo>
		<available property="srcExists" file="${srcDir}" type="dir" />
		<available property="dstExists" file="${dstDir}" type="dir" />
	</target>

	<target name="createSrcDir" depends="checkDir" unless="srcExists">
		<echo>Creating directory: ${srcDir}</echo>
		<mkdir dir="${srcdir}"/>
	</target>

	<target name="createDstDir" depends="createSrcDir" unless="dstExists">
		<echo>Creating directory: ${dstDir}</echo>
		<mkdir dir="${dstDir}"/>
	</target>

	<target name="clean" depends="createDstDir" description="Clean jar">
	    <echo>Delete all *.jar files</echo>
	    <delete file="${dstDir}\*.jar" />
	</target>

	<target name="compile" depends="clean" description="Compile sources">
	    <echo>Compile common java files</echo>
	    <property name="sources" value="${srcDir}\mobak" />
	    <javac srcdir="${sources}"
	        destdir="${dstDir}"
	        classpath="${classpath}"
	        includeAntRuntime="false"
	        includes="**/*.*" />
	</target>

	<target name="copyRes" depends="compile" description="Copy resources files">
		<echo>Copy res files...</echo>
		<copy todir="${dstDir}\mobak\res">
		    <fileset dir="${sources}\res"/>
		</copy>
		<echo>Copy help files...</echo>
		<copy todir="${dstDir}\mobak\help">
		    <fileset dir="${sources}\help"/>
		</copy>
	</target>

	<target name="jar" depends="copyRes" description="Create jar">
	    <echo>Make jar file</echo>
	    <jar destfile="${dstDir}/${fileName}" manifest="${srcDir}/META-INF/MANIFEST.MF" > 
		    <fileset dir="${dstDir}"/>
	    </jar>
	</target>

	<target name="clean.cmpl" depends="jar" description="Clean compiled files">
		<delete dir="${dstDir}/mobak"/>
	</target> 

</project>